import discord
TOKEN = YOUR TOKEN

import random
import discord

intents = discord.Intents.default()
#Your invite intents should be 274877910016

client = discord.Client(intents=intents)
recent_challenges = {}
expiring_challenges = {}

@client.event
async def on_ready():
    print(f'We have logged in as {client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    message_info = message.content.split(' ')

    if len(message_info) < 2:
        return

    if message_info[1].startswith('challenge'):
        code = message_info[2]
        if code in recent_challenges or code in expiring_challenges:
            await message.channel.send('Challenge ' + code + ' is already active; please name a new challenge.')
        else: 
            recent_challenges[code] = [message.channel]
            await message.channel.send('Challenge opened. Both players should DM me with reply ' + code + ' rock (or paper or scissors).')

    if message_info[0].startswith('reply'):
        code = message_info[1]
        if code in recent_challenges:
           response = [message.author, message_info[2]]
           if len(recent_challenges[code]) > 1:
               await message.channel.send('Both players have responded - go to where the challenge was issued to see the results!')
               await recent_challenges[code][0].send('Challenge concluded! Result: ' + response[0].name + ' threw ' + response[1] + '! ' + recent_challenges[code][1][0].name + ' threw ' + recent_challenges[code][1][1] + '!')
               del(recent_challenges[code])
           else:
               recent_challenges[code].append(response)
               await message.channel.send('Your reply has been recorded! A response will be posted when both players have replied.')
        elif code in expiring_challenges: 
           await message.channel.send('Challenge reply found.')
        else:
           await message.channel.send('Unknown challenge ' + code)

    if message_info[1].startswith('static'):
        match random.randint(1,3):
            case 1:
                await message.channel.send('Result: Win!')
            case 2:
                await message.channel.send('Result: Tie!')
            case 3:
                await message.channel.send('Result: Loss')


client.run(TOKEN)
